spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=shopping
#spring.main.lazy-initialization=true
spring.mvc.problemdetails.enabled=true
spring.jackson.default-property-inclusion=NON_NULL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.showSql = true
spring.sql.init.mode = always
management.endpoint.health.show-details = ALWAYS
server.shutdown = graceful
spring.lifecycle.timeout-per-shutdown-phase = 60s
management.endpoints.web.exposure.include=*
